<!DOCTYPE html>
<html>
  <head>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-220213272-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Posts &ndash; Odaba&#39;s Blog

    </title>
    
    
    <meta name="description" property="og:description" content="">
    

    <meta name="apple-mobile-web-app-title" content="Odaba&#39;s Blog">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/custom_style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://hanuomk2.github.io">
    Odaba&#39;s Blog
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div>

  <h1>Posts</h1>
  

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/eww-with-emacs-on-macos/">
        <div class="h2 mt-1 mb-1">Emacs on MacOS でeww</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/eww' class="muted-link">
  <span class="Label Label--gray">eww</span>
</a>

<a href='/tags/emacs' class="muted-link">
  <span class="Label Label--gray">Emacs</span>
</a>

<a href='/tags/macos' class="muted-link">
  <span class="Label Label--gray">MacOS</span>
</a>


      <div class="float-md-right">
        <span>2022-02-13</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    ewwはEmacs上で動作するwebブラウザで標準インストール済 以下のコマンドで起動する M-x eww 謝辞-参考サイト emacs 26.2 で https アクセスに失敗する Ema
    <a class="muted-link" href="/posts/eww-with-emacs-on-macos/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/github-pages-with-hugo-on-android/">
        <div class="h2 mt-1 mb-1">Hugo on Android でもGithub Pagesにポストする練習</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/githubpages' class="muted-link">
  <span class="Label Label--gray">GithubPages</span>
</a>

<a href='/tags/hugo' class="muted-link">
  <span class="Label Label--gray">Hugo</span>
</a>

<a href='/tags/android' class="muted-link">
  <span class="Label Label--gray">Android</span>
</a>

<a href='/tags/termux' class="muted-link">
  <span class="Label Label--gray">Termux</span>
</a>

<a href='/tags/easy-hugo' class="muted-link">
  <span class="Label Label--gray">easy-hugo</span>
</a>


      <div class="float-md-right">
        <span>2022-02-11</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    いちおう、Termux on Android で Githubの続き MacOSで構築したGithub Pagesへのポスト環境を Androidからもポストできる様に
    <a class="muted-link" href="/posts/github-pages-with-hugo-on-android/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/github-with-termux-on-android/">
        <div class="h2 mt-1 mb-1">Termux on Android で Github</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/github' class="muted-link">
  <span class="Label Label--gray">Github</span>
</a>

<a href='/tags/termux' class="muted-link">
  <span class="Label Label--gray">Termux</span>
</a>

<a href='/tags/android' class="muted-link">
  <span class="Label Label--gray">Android</span>
</a>


      <div class="float-md-right">
        <span>2022-02-10</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    MacOSと同じ様にAndroidからもGithubにアクセスしたいので、その方法 謝辞-参考サイト Android端末でgitやれるようになる
    <a class="muted-link" href="/posts/github-with-termux-on-android/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/emacs-on-termux/">
        <div class="h2 mt-1 mb-1">Termux on Android で Emacs</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/emacs' class="muted-link">
  <span class="Label Label--gray">Emacs</span>
</a>

<a href='/tags/termux' class="muted-link">
  <span class="Label Label--gray">Termux</span>
</a>

<a href='/tags/android' class="muted-link">
  <span class="Label Label--gray">Android</span>
</a>


      <div class="float-md-right">
        <span>2022-02-10</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    謝辞-参考サイト How to install DDSKK using MELPA Emacsインストール $ apt-get install emacs 一度Emacsを起動させて、C-x C-cで閉じる melpa 設定 ~/.emacs.d/ini
    <a class="muted-link" href="/posts/emacs-on-termux/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/termux-on-android/">
        <div class="h2 mt-1 mb-1">AndroidでTermux</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/termux' class="muted-link">
  <span class="Label Label--gray">Termux</span>
</a>

<a href='/tags/android' class="muted-link">
  <span class="Label Label--gray">Android</span>
</a>


      <div class="float-md-right">
        <span>2022-02-10</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    ちょっと前にガラケーからAndroidに乗り換えた どうせならEmacsを使いたいので、AndroidにTermuxを入れる事にした Termu
    <a class="muted-link" href="/posts/termux-on-android/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/post-at-easy-hugo-on-emacs/">
        <div class="h2 mt-1 mb-1">easy-hugoでポストする練習</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/githubpages' class="muted-link">
  <span class="Label Label--gray">GithubPages</span>
</a>

<a href='/tags/hugo' class="muted-link">
  <span class="Label Label--gray">Hugo</span>
</a>

<a href='/tags/emacs' class="muted-link">
  <span class="Label Label--gray">Emacs</span>
</a>

<a href='/tags/easy-hugo' class="muted-link">
  <span class="Label Label--gray">easy-hugo</span>
</a>


      <div class="float-md-right">
        <span>2022-02-06</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    謝辞-参考サイト emacs-easy-hugo Hugoとemacsの融合(easy-hugo) EmacsでPATHの設定が引き継がれない問題をエレガントに解決する Mac
    <a class="muted-link" href="/posts/post-at-easy-hugo-on-emacs/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/post-orgmode-format-text-with-hugo-on-macos/">
        <div class="h2 mt-1 mb-1">Hugo on MacOS環境でOrgmodeフォーマット記事をポストする練習</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/githubpages' class="muted-link">
  <span class="Label Label--gray">GithubPages</span>
</a>

<a href='/tags/hugo' class="muted-link">
  <span class="Label Label--gray">Hugo</span>
</a>

<a href='/tags/macos' class="muted-link">
  <span class="Label Label--gray">MacOS</span>
</a>

<a href='/tags/orgmode' class="muted-link">
  <span class="Label Label--gray">Orgmode</span>
</a>


      <div class="float-md-right">
        <span>2022-02-02</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    謝辞-参考サイト Hugo Org-Mode Default Archetype archetypes/default.org を設定 $ cd archetypes/default.org $ cp default.md default.org この後、前記参考サイトの様な形で、default.orgを設定 例えばこんな感じ #+TITLE: {{ replace .Name &#34;-&#34; &#34; &#34; |
    <a class="muted-link" href="/posts/post-orgmode-format-text-with-hugo-on-macos/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/github-pages-with-hugo-on-macos/">
        <div class="h2 mt-1 mb-1">Hugo on MacOS で技術情報サイトをGithub Pagesで公開する</div>
      </a>
    </div>
    <div class="Subhead-description">
      


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/githubpages' class="muted-link">
  <span class="Label Label--gray">GithubPages</span>
</a>

<a href='/tags/hugo' class="muted-link">
  <span class="Label Label--gray">Hugo</span>
</a>

<a href='/tags/macos' class="muted-link">
  <span class="Label Label--gray">MacOS</span>
</a>


      <div class="float-md-right">
        <span>2022-01-30</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    謝辞-参考サイト HUGO GETTING STARTED Hugo で github にブログを立ち上げる Part 1 Hugo で github にブログを立ち上げる Part 2 Hugo + GitHub で静的サイトを作る（mac編） Hugo-Primer HomebrewでH
    <a class="muted-link" href="/posts/github-pages-with-hugo-on-macos/">…</a>
  </div>
</div>

  
    
    
<div class="rounded-2 box-shadow-medium px-3 pb-2 pt-2 mb-3">
  <div class="Subhead mb-2">
    <div class="Subhead-heading">
      <a href="/posts/my-first-post/">
        <div class="h2 mt-1 mb-1">My First Post</div>
      </a>
    </div>
    <div class="Subhead-description">
      





      <div class="float-md-right">
        <span>2022-01-29</span>
      </div>
    </div>
  </div>
  <div class="text-gray">
    
    Github Pagesはじめました
    <a class="muted-link" href="/posts/my-first-post/">…</a>
  </div>
</div>

  

  
  




</div>


      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  

  <div class="Box Box--blue p-2 mb-3 mt-5">
    <a href="/tags/" class="link-gray-dark">
      <h4>Tags</h4>
    </a>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/android" class="link-gray text-emphasized css-truncate-target"><span class="">Android</span></a>
      <span class="text-right Counter">4</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/easy-hugo" class="link-gray text-emphasized css-truncate-target"><span class="">Easy hugo</span></a>
      <span class="text-right Counter">2</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/emacs" class="link-gray text-emphasized css-truncate-target"><span class="">Emacs</span></a>
      <span class="text-right Counter">3</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/eww" class="link-gray text-emphasized css-truncate-target"><span class="">Eww</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/github" class="link-gray text-emphasized css-truncate-target"><span class="">Github</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/githubpages" class="link-gray text-emphasized css-truncate-target"><span class="">Githubpages</span></a>
      <span class="text-right Counter">4</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/hugo" class="link-gray text-emphasized css-truncate-target"><span class="">Hugo</span></a>
      <span class="text-right Counter">4</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/macos" class="link-gray text-emphasized css-truncate-target"><span class="">Macos</span></a>
      <span class="text-right Counter">3</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/orgmode" class="link-gray text-emphasized css-truncate-target"><span class="">Orgmode</span></a>
      <span class="text-right Counter">1</span>
    </span>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/tags/termux" class="link-gray text-emphasized css-truncate-target"><span class="">Termux</span></a>
      <span class="text-right Counter">4</span>
    </span>
    
  </div>




  <div class="Box Box--blue p-2 mb-3">
    <a href="/categories/" class="link-gray-dark">
      <h4>Categories</h4>
    </a>
    
    <span class="css-truncate no-wrap m-1 pl-1">
      <a href="/categories/%e7%92%b0%e5%a2%83%e6%a7%8b%e7%af%89" class="link-gray text-emphasized css-truncate-target"><span class="">環境構築</span></a>
      <span class="text-right Counter">8</span>
    </span>
    
  </div>



        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    ©Odaba 2022 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
