<!DOCTYPE html>
<html>
  <head>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-220213272-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  easy-hugoでポストする練習 &ndash; Odaba&#39;s Blog

    </title>
    
    
    <meta name="description" property="og:description" content="謝辞-参考サイト emacs-easy-hugo Hugoとemacsの融合(easy-hugo) EmacsでPATHの設定が引き継がれない問題をエレガントに解決する Mac|">
    

    <meta name="apple-mobile-web-app-title" content="Odaba&#39;s Blog">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/custom_style.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://hanuomk2.github.io">
    Odaba&#39;s Blog
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">easy-hugoでポストする練習</div>
  </div>
  <div class="Subhead-description">
    


<a href='/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89' class="muted-link">
  <span class="Label Label--gray-darker">環境構築</span>
</a>



<a href='/tags/githubpages' class="muted-link">
  <span class="Label Label--gray">GithubPages</span>
</a>

<a href='/tags/hugo' class="muted-link">
  <span class="Label Label--gray">Hugo</span>
</a>

<a href='/tags/emacs' class="muted-link">
  <span class="Label Label--gray">Emacs</span>
</a>

<a href='/tags/easy-hugo' class="muted-link">
  <span class="Label Label--gray">easy-hugo</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2022-02-06. Published at: 2022-02-06.">
        
          Published: 2022-02-06
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
謝辞-参考サイト
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
<a href="https://github.com/masasam/emacs-easy-hugo">emacs-easy-hugo</a><br>
<a href="https://tounosumura302.netlify.app/posts/easy-hugo/">Hugoとemacsの融合(easy-hugo)</a><br>
<a href="https://qiita.com/catatsuy/items/3dda714f4c60c435bb25">EmacsでPATHの設定が引き継がれない問題をエレガントに解決する</a><br>
<a href="https://parashuto.com/rriver/tools/github-push-asks-passphrase-every-time">MacターミナルでGithubにプッシュする際に毎回パスフレーズを聞かれる時の対処法</a></p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
easy-hugo インストール
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
emacs上で以下のコマンドを実行(<a href="https://melpa.org/">MELPA</a>をあらかじめ設定しておく)</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">M-x package-install</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
.emacs.d/init.elの設定
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div class="src src-lisp">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="k">setq</span> <span class="nv">easy-hugo-basedir</span> <span class="s">&#34;~/hanuomk2.github.io/&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">easy-hugo-url</span> <span class="s">&#34;https://hanuomk2.github.io&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">easy-hugo-sshdomain</span> <span class="s">&#34;github.com&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">easy-hugo-root</span> <span class="s">&#34;/&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">easy-hugo-previewtime</span> <span class="s">&#34;300&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">easy-hugo-postdir</span> <span class="s">&#34;content/posts&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">easy-hugo-default-ext</span> <span class="s">&#34;.org&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="nv">define-key</span> <span class="nv">global-map</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;C-c C-e&#34;</span><span class="p">)</span> <span class="ss">&#39;easy-hugo</span><span class="p">)</span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
deploy.shの作成
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/sh
</span><span class="cp"></span><span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
hugo 

git add -A
git rm --cached -r themes/hugo-primer

<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `LANG=C date`&#34;</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

git push -u origin main</code></pre></div>
</div>
<p>
上記参照サイトに従って、パスフレーズを入力しなくてもpushできるようにしておく<br>
また下記のコマンドで実行できるようにしておく</p>
<div class="src src-sh">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">$ chmod +x deploy.sh</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
easy-hugo起動
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
emacs上で以下のコマンドを実行<br>
(上記参照サイトに従って、PATH&#34;/usr/local/bin/hugo&#34;をemacs上で認識させておく)</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">M-x easy-hugo</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
easy-hugo操作
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<table>
<tbody>
<tr>
<td>key</td>
<td>function</td>
</tr>
</tbody>
<tbody>
<tr>
<td>n</td>
<td>New blog post</td>
</tr>
<tr>
<td>p</td>
<td>preview</td>
</tr>
<tr>
<td>G</td>
<td>Deploy GitHub</td>
</tr>
<tr>
<td>q</td>
<td>Quit easy-hugo</td>
</tr>
</tbody>
</table>
<p>
以上</p>
</div>
</div>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>easy-hugoでポストする練習</b><nav id="TableOfContents">
<ul>
<li><a href="#headline-1">謝辞-参考サイト</a>
</li>
<li><a href="#headline-2">easy-hugo インストール</a>
</li>
<li><a href="#headline-3">.emacs.d/init.elの設定</a>
</li>
<li><a href="#headline-4">deploy.shの作成</a>
</li>
<li><a href="#headline-5">easy-hugo起動</a>
</li>
<li><a href="#headline-6">easy-hugo操作</a>
</li>
</ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    ©Odaba 2022 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
